
<!DOCTYPE html>

<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <title>Test</title>

    <!--Dependancies -->
    <script type="text/javascript" src="../node_modules/jquery/tmp/jquery.js"></script>
    <script type="text/javascript" src="../node_modules/underscore/underscore.js"></script>
    <script type="text/javascript" src="../node_modules/backbone/backbone.js"></script>
    <script type="text/javascript" src="../node_modules/ElementQuery/ElementQuery.js"></script>
    <script type="text/javascript" src="../node_modules/bowser/bowser.js"></script>
    <script type="text/javascript" src="../node_modules/moment/moment.js"></script>

    <script type="text/javascript" src="../ui.dev.js"></script>
    <link rel="stylesheet" type="text/css" href="../ui.dev.css"/>
    <link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css"/>

    <!--
    <script type="text/javascript" src="http://localhost:64521/livereload.js"></script>
    -->
    
    <script type="text/javascript">

    $(document).ready(function(){

        input01 = new UI.Input({
            el:$(".input01"),
            placeholder:"Input",
            value:"Input"
        }).render();

        select01 = new UI.Select({
            el:$(".select01"),
            items:[
                {label:"Select"},
                {label:"Option"},
                {label:"Option"}
            ]
        }).render();

        checkbox01 = new UI.Checkbox({
            el:$(".checkbox01"),
            label:"Checkbox"
        }).render();

        checkbox02 = new UI.Checkbox({
            el:$(".checkbox02"),
            label:"Checkbox Selected",
            value:true
        }).render();

        radiogroup01 = new UI.RadioGroup({
            el:$(".radiogroup01"),
            items:[
                {label:"Radio", value:0},
                {label:"Radio - Selected", value:1}
            ],
            property:"value",
            value:0
        }).render();

        calendar = new UI.Calendar({
            el:$(".calendar01")
        }).render();


        slider01 = new UI.Slider({
            el:$(".slider01")
        }).render();

        slider02 = new UI.Slider({
            el:$(".slider02")
        }).render();

        slider03 = new UI.Slider({
            el:$(".slider03"),
            steps:10,
            label:"Stepped"
        }).render();

        // switch01 = new UI.Switch({
        //     el:$(".switch01"),
        //     classes:"force-horizontal",
        //     items:[
        //         {label:"Option", value:0},
        //         {label:"Option", value:1},
        //         {label:"Option", value:2}
        //     ],
        //     value:0,
        //     property:"value"
        // }).render();

        // list01 = new UI.List({
        //     el:$(".list01"),
        //     align:"left",
        //     items:[
        //         {label:"List Item", value:0},
        //         {label:"List Item", value:1},
        //         {label:"List Item - Selected", value:2},
        //         {label:"List Item", value:3}
        //     ],
        //     value:2,
        //     property:"value"
        // }).render();

        textarea01 = new UI.Input({
            el:$(".textarea01"),
            field:"textarea",
            value:"I must confess the sight of all this armament, all this preparation, greatly excited me. My imagination became belligerent, and defeated the invaders in a dozen striking ways; something of my schoolboy dreams of battle and heroism came back. It hardly seemed a fair fight to me at that time. They seemed very helpless in that pit of theirs."
        }).render();

        richtext01 = new UI.RichText({
            el:$(".richtext01"),
            value:'<p><b>We remained at Weybridge until midday</b>, and at that hour we found ourselves at the place near Shepperton Lock where the Wey and Thames join. Part of the time we spent helping two old women to pack a little cart. <a href="google.com">The Wey</a> has a treble mouth, and at this point boats are to be hired, and there was a ferry across the river. On the Shepperton side was an inn with a lawn, and beyond that the tower of Shepperton Church--<i>it has been replaced by a spire</i>--rose above the trees.</p>'
        }).render();
    });

    </script>

    <style type="text/css">
    body{
        background:#fff;
    }
    .model-source{
        background:#eee;
        border:1px solid #ddd;
        padding:10px;
    }
    .examples{
        padding:20px;
        max-width: 980px;
    }
    @media only screen and (min-width: 640px) {
        .examples{
            max-width: 980px;
        }
        .model-source{
            position: fixed;
            top: 0px;
            right: 0px;
            width: 25%;
            max-width: 980px;
        }
    }
    </style>
  
</head>

<body>

<div class="examples">


      <div class="ui form">
        <div class="ui row">
            
            <div class="ui cell col-1-2">
                <div class="input01"></div>
            </div>

            <div class="ui cell col-1-2">
                <div class="select01"></div>
            </div>

        </div>

        <div class="ui row">
            <div class="ui cell col-1-3">
                <div class="checkbox01"></div>
                <div class="checkbox02"></div>

                <div class="radio01"></div>

                <div class="radiogroup01"></div>

                <div class="switch01"></div>

            </div>
            
            <div class="ui cell col-2-3">
                <div class="ui row">
                    <div class="ui cell col-1-4">
                        <div class="ui button chromeless block">Chromeless</div>
                        <div class="ui button outline block">Outlined</div>
                        <div class="ui button block">Normal</div>
                    </div>

                    <div class="ui cell col-1-4">
                        <div class="ui button chromeless primary block">Chromeless</div>
                        <div class="ui button outline primary block">Outline</div>
                        <div class="ui button block primary">Normal</div>
                    </div>

                    <div class="ui cell col-1-4">
                        <div class="ui button chromeless secondary block">Chromeless</div>
                        <div class="ui button outline secondary block">Outline</div>
                        <div class="ui button block secondary">Normal</div>
                    </div>

                    <div class="ui cell col-1-4">
                        <div class="ui button chromeless tertiary block">Chromeless</div>
                        <div class="ui button outline tertiary block">Outline</div>
                        <div class="ui button block tertiary">Normal</div>
                    </div>
                </div>
            </div>

        </div>



        <div class="ui row">
            <div class="ui cell col-1-3">
                <div class="calendar01"></div>
            </div>
            <div class="ui cell col-2-3">

                <div class="ui row">
                    <div class="ui cell col-1-3">
                        <div class="slider01"></div>
                    </div>
                    <div class="ui cell col-2-3">
                        <div class="slider02"></div>
                        <div class="slider03"></div>
                    </div>
                </div>

                <div class="textarea01"></div>
                <div class="richtext01"></div>
            </div>
        </div>

    </div>





</div>

</body>

</html>