
<!DOCTYPE html>

<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <title>Test</title>

    <!--Dependancies -->
    <script type="text/javascript" src="../node_modules/jquery/tmp/jquery.js"></script>
    <script type="text/javascript" src="../node_modules/underscore/underscore.js"></script>
    <script type="text/javascript" src="../node_modules/backbone/backbone.js"></script>
    <script type="text/javascript" src="../node_modules/ElementQuery/ElementQuery.js"></script>
    <script type="text/javascript" src="../node_modules/bowser/bowser.js"></script>

    <script type="text/javascript" src="../ui.dev.js"></script>
    <link rel="stylesheet" type="text/css" href="../ui.dev.css"/>
    <link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css"/>

    <!--
    <script type="text/javascript" src="http://localhost:64521/livereload.js"></script>
    -->
    
    <script type="text/javascript">


$(document).ready(function(){
/*
¦¦¦+   ¦¦¦+ ¦¦¦¦¦¦+ ¦¦¦¦¦¦+ ¦¦¦¦¦¦¦+¦¦+     ¦¦¦¦¦¦¦+
¦¦¦¦+ ¦¦¦¦¦¦¦+---¦¦+¦¦+--¦¦+¦¦+----+¦¦¦     ¦¦+----+
¦¦+¦¦¦¦+¦¦¦¦¦¦   ¦¦¦¦¦¦  ¦¦¦¦¦¦¦¦+  ¦¦¦     ¦¦¦¦¦¦¦+
¦¦¦+¦¦++¦¦¦¦¦¦   ¦¦¦¦¦¦  ¦¦¦¦¦+--+  ¦¦¦     +----¦¦¦
¦¦¦ +-+ ¦¦¦+¦¦¦¦¦¦++¦¦¦¦¦¦++¦¦¦¦¦¦¦+¦¦¦¦¦¦¦+¦¦¦¦¦¦¦¦
+-+     +-+ +-----+ +-----+ +------++------++------+
                                                    
*/
        testItems1 = new Backbone.Collection([
            {value:'1', id:"01", name:"Item 1", label:"Item 1"},
            {value:'2', id:"02", name:"Item 2", label:"Item 2"},
            {value:'3', id:"03", name:"Item 3", label:"Item 3"}
        ]);

        testModelA = new Backbone.Model({
            checked:true,
            firstName:"Allen",
            lastName:"Williamson",
            selected:testItems1.at(0).get("value"),
            richText:"<h2>Rich Text</h2>",
            "switch":false
        });


        testModelA.bind("change", function(){
            _.each(testModelA.attributes, function(attr){
                if(attr instanceof Backbone.Model){
                    attr = attr.attributes;
                }
            });

            $('.model-source>pre').html(JSON.stringify( _.pick(testModelA.attributes, "checked", "switch", "firstName","lastName","selected", "richText") , undefined, 4));

            //console.log("Model",testModelA.attributes.selected);
        },this);
        testModelA.trigger("change");


/*
¦¦¦¦¦¦+ ¦¦+   ¦¦+¦¦¦¦¦¦¦¦+¦¦¦¦¦¦¦¦+ ¦¦¦¦¦¦+ ¦¦¦+   ¦¦+¦¦¦¦¦¦¦+
¦¦+--¦¦+¦¦¦   ¦¦¦+--¦¦+--++--¦¦+--+¦¦+---¦¦+¦¦¦¦+  ¦¦¦¦¦+----+
¦¦¦¦¦¦++¦¦¦   ¦¦¦   ¦¦¦      ¦¦¦   ¦¦¦   ¦¦¦¦¦+¦¦+ ¦¦¦¦¦¦¦¦¦¦+
¦¦+--¦¦+¦¦¦   ¦¦¦   ¦¦¦      ¦¦¦   ¦¦¦   ¦¦¦¦¦¦+¦¦+¦¦¦+----¦¦¦
¦¦¦¦¦¦+++¦¦¦¦¦¦++   ¦¦¦      ¦¦¦   +¦¦¦¦¦¦++¦¦¦ +¦¦¦¦¦¦¦¦¦¦¦¦¦
+-----+  +-----+    +-+      +-+    +-----+ +-+  +---++------+
                                                              
*/
        testButton1 = new UI.Button({
            el:$("#test-button1"),
            label: "Set selected to 0",
            classes:"primary",
            click:function(){
                testModelA.set("selected", testItems1.at(0).get("value"));
            }
        }).render();

        testButton2 = new UI.Button({
            el:$("#test-button2"),
            label: "Set selected to 2",
            classes:"secondary",
            click:function(){
                testModelA.set("selected", testItems1.at(2).get("value"));
            }
        }).render();

        testButton3 = new UI.Button({
            el:$("#test-button3"),
            label: "Set selected to 2",
            classes:"tertiary",
            click:function(){
                testModelA.set("selected", testItems1.at(2).get("value"));
            }
        }).render();

        tlabel1 = new UI.Label({
            el:$("#label1"),
            text: "Test Label",
            accessoryRight:new UI.Button({
                icon:"fa fa-cog",
                classes:"small tertiary chromeless"
            }).render().$el
        }).render();


        testInput1 = new UI.Input({
            label:"Label",
            el:$("#test-input1"),
            model:testModelA,
            debounce:true,
            bind:"firstName",
            iconLeft:"fa fa-search"
        }).render();


        testInput2 = new UI.Input({
            el:$("#test-input2"),
            model:testModelA,
            bind:"lastName",
            field:'textarea'
        }).render();


        checkbox01 = new UI.Checkbox({
            el:$("#checkbox1"),
            label:"Checkbox Test",
            model:testModelA,
            bind:"checked"
        }).render();

        checkbox02 = new UI.Checkbox({
            el:$("#checkbox2"),
            label:"Checkbox Test"
        }).render();

        checkbox03 = new UI.Checkbox({
            el:$("#checkbox3"),
            label:"Checkbox Test"
        }).render();


/*
¦¦¦¦¦¦¦+¦¦+    ¦¦+¦¦+¦¦¦¦¦¦¦¦+ ¦¦¦¦¦¦+¦¦+  ¦¦+¦¦¦¦¦¦¦+¦¦¦¦¦¦¦+
¦¦+----+¦¦¦    ¦¦¦¦¦¦+--¦¦+--+¦¦+----+¦¦¦  ¦¦¦¦¦+----+¦¦+----+
¦¦¦¦¦¦¦+¦¦¦ ¦+ ¦¦¦¦¦¦   ¦¦¦   ¦¦¦     ¦¦¦¦¦¦¦¦¦¦¦¦¦+  ¦¦¦¦¦¦¦+
+----¦¦¦¦¦¦¦¦¦+¦¦¦¦¦¦   ¦¦¦   ¦¦¦     ¦¦+--¦¦¦¦¦+--+  +----¦¦¦
¦¦¦¦¦¦¦¦+¦¦¦+¦¦¦++¦¦¦   ¦¦¦   +¦¦¦¦¦¦+¦¦¦  ¦¦¦¦¦¦¦¦¦¦+¦¦¦¦¦¦¦¦
+------+ +--++--+ +-+   +-+    +-----++-+  +-++------++------+
                                                              
*/
        testSwitchNoModel = new UI.Switch({
            label:"No Model",
            el:$("#test-switch1"),
            property:"value",
            labelProperty:"name",
            value:testModelA.get("selected"),//A default value
            items:testItems1,
        }).render();
        testSwitchNoModel.model.on("change", function(e){
            testModelA.set("selected", testSwitchNoModel.value());
        },this);
        testModelA.on("change", function(e){
           testSwitchNoModel.value(testModelA.get("selected"));
        },this);

        testSwitchWithModel = new UI.Switch({
            label:"With Model",
            el:$("#test-switch2"),
            model:testModelA,               //A model to bind to.
            bind:"selected",               //The property to bind to on the model
            property:"value",               //The acting property of each item, to apply to the model
            labelProperty:"name",
            itemClasses:"light",
            items:testItems1,
        }).render();


        var stopType = new UI.Switch({
            el:$("#test-switch3"),
            model:testModelA,
            bind:"switch",
            items: [
                { value: true, label: "Scheduled" },
                { value: false, label: "On Call" }
            ],
            property:"value",
            label: "Route Type"
        }).render();



/*
¦¦¦¦¦¦¦+¦¦¦¦¦¦¦+¦¦+     ¦¦¦¦¦¦¦+ ¦¦¦¦¦¦+¦¦¦¦¦¦¦¦+¦¦¦¦¦¦¦+
¦¦+----+¦¦+----+¦¦¦     ¦¦+----+¦¦+----++--¦¦+--+¦¦+----+
¦¦¦¦¦¦¦+¦¦¦¦¦+  ¦¦¦     ¦¦¦¦¦+  ¦¦¦        ¦¦¦   ¦¦¦¦¦¦¦+
+----¦¦¦¦¦+--+  ¦¦¦     ¦¦+--+  ¦¦¦        ¦¦¦   +----¦¦¦
¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦+¦¦¦¦¦¦¦+¦¦¦¦¦¦¦++¦¦¦¦¦¦+   ¦¦¦   ¦¦¦¦¦¦¦¦
+------++------++------++------+ +-----+   +-+   +------+
                                                         
*/        

        testSelectNoModel = new UI.Select({
            label:"No Model",
            el:$("#test-select1"),
            items:testItems1,
            property:"value"
        }).render();
        testSelectNoModel.model.on("change",function(){
            console.log(testSelectNoModel.value());
        },this);

        testSelectWithModel = new UI.Select({
            label:"With Model",
            el:$("#test-select2"),
            model:testModelA,            //A model to bind to.
            property:"value",
            bind:"selected",       //The property to bind to on the model
            items:testItems1,
        }).render();

        testTabs1 = new UI.Tabs({
            el:$("#test-tabs1"),
            tabs:[
                {
                    label:"Tab 01",
                    content:"Content for tab 01"
                },
                {
                    label:"Tab 02",
                    content:"Content for tab 02"
                },
                {
                    label:"Tab 03",
                    content:"Content for tab 03"
                }
            ]
        }).render();

        var formTest1 = new UI.Form({
            el:$("#test-form1"),
            model:testModelA,
            classes:"",
            structure:[
                [
                    {type:"Input", columns:"5-12", placeholder:"First Name", bind:"firstName"},
                    {type:"Input", columns:"5-12", placeholder:"Last Name", bind:"lastName"},
                    {type:"Checkbox", columns:"2-12", cellClasses:"align-middle" }
                ],
                [{type:"Label", columns:"1-1", text:"Birthday"}],
                [
                    {type:"Select", columns:"5-12", bind:"month", property:"value", items:[
                        {value:1, label:"Jan"},
                        {value:2, label:"Feb"}
                    ]},
                    {type:"Input", value:"1989", columns:"2-12", bind:"day"},
                    {type:"Select", columns:"5-12", bind:"year", property:"label", items:[
                        {label:"1989"},
                        {label:"1988"}
                    ]}
                ],
                [
                    {type:"Select", columns:"10-12", bind:"month", label:"Label", property:"value", items:[
                        {value:1, label:"Jan"},
                        {value:2, label:"Feb"}
                    ]},

                    {type:"Button", classes:"bad block",columns:"2-12", label:"Button"}
                ],
                [
                    {type:"Input", columns:"2-12", bind:"month", value:"Button", placeholder:"Button", label:"Label"},
                    
                    {type:"Button", classes:"bad block",columns:"2-12", label:"Button"}
                ]
            ]
        }).render();

        testList1 = new UI.List({
            el:$("#test-list1"),
            model:testModelA,
            bind:"selected",
            property:"value",
            items:testItems1,
            align:"left"
        }).render();



        richText1 = new UI.RichText({
            el:$("#text-editor1"),
            model:testModelA,            //A model to bind to.
            bind:"richText"       //The property to bind to on the model
        }).render();        


});



    </script>

    <style type="text/css">
    body{
        background:#ccc;
    }
    .model-source{
        background:#eee;
        border:1px solid #ddd;
        padding:10px;
    }
    .examples{
        padding:20px;
        max-width: 640px;
    }
    @media only screen and (min-width: 640px) {
        .examples{
            max-width: 800px;
            width:70%;
        }
        .model-source{
            position: fixed;
            top: 0px;
            right: 0px;
            width: 25%;
            max-width: 800px;
        }
    }
    </style>
  
</head>

<body><div class="scrollable">

<div class="model-source">
    <pre></pre>
</div>

<div class="examples">
    <h3>Button</h3>

    <div class="ui button caution">caution</div>
    <div class="ui button alert">alert</div>

    <div class="ui button ok">ok</div>

    <div class="ui button good">good</div>
    <div class="ui button mediocre">mediocre</div>
    <div class="ui button bad">bad</div>

    <br/>

    <div id="test-button1"></div>
    <div id="test-button2"></div>
    <div id="test-button3"></div>

    <h3>Label</h3>
    <div id="label1"></div>
    <div id="label2"></div>
    <div id="label3"></div>

    <h3>Checkbox</h3>
    <div id="checkbox1"></div>
    <div id="checkbox2"></div>

    <div class="ui checkbox" tabindex="0">
        <input type="checkbox" id="ui-checkboc-3"><label class="label" for="ui-checkboc-3">Checkbox Test</label>
    </div>

    <div class="ui checkbox no-label" tabindex="0">
        <input type="checkbox" id="ui-checkboc-4"><label class="label" for="ui-checkboc-4"></label>
    </div>

    <div class="ui checkbox no-label" tabindex="0">
        <input type="checkbox" id="ui-checkboc-5"><label class="label" for="ui-checkboc-5"></label>
    </div>

    <h3>Inputs</h3>
    <div id="test-input1"></div>
    <div id="test-input2"></div>

    <h3>Switch</h3>
    <div id="test-switch1"></div>
    <div id="test-switch2"></div>
    <div id="test-switch3"></div>

    <h3>Select</h3>
    <div id="test-select1"></div>
    <div id="test-select2"></div>

    <h3>Tabs</h3>
    <div id="test-tabs1"></div>
    <div id="test-tabs2"></div>

    <h3>Forms</h3>
    <div id="test-form1"></div>
    <div id="test-form2"></div>

    <h3>Menus</h3>
    <div id="test-list1"></div>
    <div id="test-list2"></div>

    <h3>Text Editor</h3>
    <div id="text-editor1"></div>
    <div id="text-editor2"></div>

</div>

</div></body>

</html>